# pi4jOCP

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/controllers/: DeviceController.java
api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
api/src/main/webapp/WEB-INF/pages/: device.jsp
app/: pom.xml
app/src/main/java/com/mark/jaumie/annotations/: Device.java
app/src/main/java/com/mark/jaumie/core/: Jaumie.java  Main.java
app/src/main/java/com/mark/jaumie/objects/: GroundSensor.java  SpeedCam.java  TrafficLight.java  TrafficLightState.java
app/src/main/java/com/mark/jaumie/triggers/: CarDetectedTrigger.java
app/src/main/resources/: PiDeploy.groovy
app/src/test/java/com/mark/jaumie/objects/: MockedTrafficLightTest.java
server/: pom.xml
src/main/java/com/mark/jaumie/: Device.java  LED.java  Main.java
src/main/java/com/mark/jaumie/core/: Jaumie.java  Main.java
src/main/java/com/mark/jaumie/interfaces/: ILight.java
src/main/java/com/mark/jaumie/objects/: Button.java  LED.java
src/main/resources/: PiDeploy.groovy
src/main/test/com/mark/jaumie/: LedTest.java
src/main/test/com/mark/jaumie/objects/: ButtonTestMocked.java  LedTestMocked.java  MockedButtonTest.java  MockedLedTest.java
