<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.mark</groupId>
    <artifactId>jaumie</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
        <module>app</module>
        <module>api</module>
    </modules>
    <packaging>pom</packaging>

    <!-- More Project Information -->
    <name>Jaumie</name>
    <description>Home automation in Java on a Pi</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Required to use the deploy phase but we will not deploy to repo -->
    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>repo</id>
            <name>Repository Name</name>
            <url>scp://host/path/to/repo</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>repo</id>
            <name>Repository Name</name>
            <url>scp://host/path/to/repo</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>